<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <!--boxicons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>

<body>
    <section class="section newsletter">
        <div class="newsletter_container container">
            <h2 class="section_title">title</h2>
            <p class="newsletter_description">In publishing and graphic design, Lorem ipsum is a placeholder </p>
            <form action="" class="newsletter_form">
                <input type="text" placeholder="Enter you email" class="newsletter_input">
                <div class="newsletter_icon">
                    <i class='bx bx-search-alt-2'></i>
                </div>
                <button class="button">
                    subcribe
                </button>
            </form>
        </div>
    </section>
</body>

</html>